---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: l2discovery-rolebinding
subjects:
- kind: ServiceAccount
  name: l2discovery
roleRef:
  kind: Role
  name: l2discovery-role
  apiGroup: rbac.authorization.k8s.io
